version: '3.7'

services:
  chess-engine-fe:
    container_name: chess-engine-web
    build:
      context: ./web
    ports:
      - "8020:3000"
    restart: always
    # depends_on:
    #   - api
  # chess-engine-be:
  #   container_name: chess-engine-api
  #   build:
  #     context: ./api
  #   ports:
  #     - "9091:9091"
  #   volumes:
  #     - ./api/saved_models:/api/saved_models
  #   environment:
  #     - SAVED_MODELS_DIR=/api/saved_models
  #   restart: always